*{
    margin: 0;
    padding: 0;
}

.background{
    width: 100%;
    height: 65vh;
    background: rgb(252, 202, 211);
    margin-top: 4rem;
    border-radius: 40px;
    padding-top: 5%;
}
p{
    margin-bottom: 0;
}
.p-one{
    text-align: left;
    font-size:  3rem;
    margin-left: 75px;
    
}
.p-two{
    text-align: left;
    font-size: 20px;
    margin-left: 75px;
}
span{
    color: rgb(248, 56, 98);
}
.btn-one,
.btn-two{
height: 5%;
width: 8%;
border-radius: 15px;
color: #fff;
background-color: black;
margin-right: 9%;
margin-top: 2%;
}
.btn-one{
    position: absolute;
left: 80px;
}
.btn-two{
    position: absolute;
    left: 23%;
}
.card-container{
    width: 50%; 
}
.lastsection{
    height: 50vh;
    width: 100%;
}
.card-container{
    margin: auto;
    margin-right: 20%;
    width: 50%;
}
.main-area{
display: grid;
grid-template-columns: 1fr 1fr;
width: 100%;
}
.projection{
      
    margin-left: 40%;
    border: 3px solid #000;
    height: 40vh;
    width: 60%;
    border-radius: 25px;
    margin-top: 3px;
    transition: all 0.7s ease-in-out;
}


.projection img{
    height: 39vh;
    width: 100%;
    border-radius: 20px;
}
.crosel{
    margin-top: 3%;
    margin-left: 25%;
    background-color: rgb(235, 230, 230);
    width: 50%;
    height: 18vh;
    border-radius: 25px;
    box-shadow: 10px 5px 5px rgb(109, 107, 107);
    
}
.crosel img{
    height: 125px;
    width: 125px;
   padding: 10px;
    border-radius: 20px;
}